[Unit]
Description=Apache Zookeeper
Documentation=http://zookeeper.apache.org
Requires=network.target remote-fs.target
After=network.target remote-fs.target

[Service]
Type=simple
User=subzero
Group=subzero
Environment=JAVA_HOME=/usr/lib/jvm/java-11-openjdk
ExecStart=/bin/sh -c '/usr/local/share/kafka/bin/zookeeper-server-start.sh /usr/local/share/kafka/config/zookeeper.properties'
ExecStop=/usr/local/share/kafka/bin/zookeeper-server-stop.sh
Restart=on-abnormal


[Install]
WantedBy=multi-user.target
