# Defined canonically in the CDH root pom,
# this may be overridden by ~/.m2/settings.xml.
# The default (at last check) is http://maven.jenkins.cloudera.com:8081/artifactory
repository.root=http://maven.jenkins.cloudera.com:8081/artifactory

# These override the settings in ivysettings.xml
snapshots.cloudera.com=http://maven.jenkins.cloudera.com:8081/artifactory/cdh-snapshot-local/
releases.cloudera.com=http://maven.jenkins.cloudera.com:8081/artifactory/cdh-staging-local/

# Default reactor.repo for developer builds.
# Pakaging builds tend to override this in
# do-component-build with the local .m2 repository.
reactor.repo=https://repository.cloudera.com/content/repositories/snapshots

hbaseversion=95
hadoopversion=23

# Versions from root CDH pom.xml
pig.version=0.12.0-cdh5.13.0
version=0.12.0-cdh5.13.0
hadoop-core.version=2.6.0-mr1-cdh5.13.0
hadoop-test.version=2.6.0-mr1-cdh5.13.0
hbase95.version=1.2.0-cdh5.13.0
zookeeper.version=3.4.5-cdh5.13.0
avro.version=1.7.6-cdh5.13.0
hadoop-common.version=2.6.0-cdh5.13.0
hadoop-hdfs.version=2.6.0-cdh5.13.0
hadoop-mapreduce.version=2.6.0-cdh5.13.0
protobuf-java.version=2.5.0
slf4j-api.version=1.7.5
slf4j-log4j12.version=1.7.5
parquet-pig-bundle.version=1.5.0-cdh5.13.0
snappy.version=1.0.4.1
commons-lang.version=2.6
